nohup: ignoring input
[2024年04月08日 02:59:04]正在初始化服务器设置...

[2024年04月08日 02:59:04]正在载入配置文件...

[2024年04月08日 02:59:05]配置文件载入完毕。正在检查配置...

[2024年04月08日 02:59:05]正在检查服务器配置...

[2024年04月08日 02:59:05]检查完毕。

[2024年04月08日 02:59:05]准备就绪。

[2024年04月08日 02:59:05]正在检查服务器配置...

[2024年04月08日 02:59:05]检查完毕。

[2024年04月08日 02:59:05]正在开启服务器引擎...

[2024年04月08日 02:59:06]初始化文件节点...

[2024年04月08日 02:59:06]文件节点初始化完毕。

[2024年04月08日 02:59:06]文件系统节点信息校对...

[2024年04月08日 02:59:07]校对完成。

[2024年04月08日 02:59:08]服务器引擎已启动。

[2024年04月15日 01:50:29]清理临时文件...

