nohup: ignoring input
[2024年04月15日 09:00:37]正在初始化服务器设置...

[2024年04月15日 09:00:37]正在载入配置文件...

[2024年04月15日 09:00:38]配置文件载入完毕。正在检查配置...

[2024年04月15日 09:00:38]正在检查服务器配置...

[2024年04月15日 09:00:38]检查完毕。

[2024年04月15日 09:00:38]准备就绪。

[2024年04月15日 09:00:38]正在检查服务器配置...

[2024年04月15日 09:00:38]检查完毕。

[2024年04月15日 09:00:38]正在开启服务器引擎...

[2024年04月15日 09:00:41]初始化文件节点...

[2024年04月15日 09:00:42]文件节点初始化完毕。

[2024年04月15日 09:00:42]文件系统节点信息校对...

[2024年04月15日 09:00:42]校对完成。

[2024年04月15日 09:00:43]服务器引擎已启动。

[2024年04月15日 09:05:43]清理临时文件...

