nohup: ignoring input
[2024年02月21日 06:48:58]正在初始化服务器设置...

[2024年02月21日 06:48:58]正在载入配置文件...

[2024年02月21日 06:48:58]配置文件载入完毕。正在检查配置...

[2024年02月21日 06:48:58]正在检查服务器配置...

[2024年02月21日 06:48:58]检查完毕。

[2024年02月21日 06:48:58]准备就绪。

[2024年02月21日 06:48:58]正在检查服务器配置...

[2024年02月21日 06:48:58]检查完毕。

[2024年02月21日 06:48:58]正在开启服务器引擎...

[2024年02月21日 06:49:02]初始化文件节点...

[2024年02月21日 06:49:02]文件节点初始化完毕。

[2024年02月21日 06:49:02]文件系统节点信息校对...

[2024年02月21日 06:49:02]校对完成。

[2024年02月21日 06:49:04]服务器引擎已启动。

[2024年02月21日 06:58:17]清理临时文件...

