nohup: ignoring input
[2024年04月15日 01:50:54]正在初始化服务器设置...

[2024年04月15日 01:50:54]正在载入配置文件...

[2024年04月15日 01:50:54]配置文件载入完毕。正在检查配置...

[2024年04月15日 01:50:54]正在检查服务器配置...

[2024年04月15日 01:50:54]检查完毕。

[2024年04月15日 01:50:54]准备就绪。

[2024年04月15日 01:50:54]正在检查服务器配置...

[2024年04月15日 01:50:54]检查完毕。

[2024年04月15日 01:50:54]正在开启服务器引擎...

[2024年04月15日 01:50:56]初始化文件节点...

[2024年04月15日 01:50:57]文件节点初始化完毕。

[2024年04月15日 01:50:57]文件系统节点信息校对...

[2024年04月15日 01:50:57]校对完成。

[2024年04月15日 01:50:58]服务器引擎已启动。

[2024年04月15日 04:06:29]ExceptionConverter: com.lowagie.text.DocumentException: ExceptionConverter: org.apache.catalina.connector.ClientAbortException: java.io.IOException: Broken pipe

[2024年04月15日 08:11:21]清理临时文件...

