nohup: ignoring input
[2024年04月01日 08:43:01]正在初始化服务器设置...

[2024年04月01日 08:43:01]正在载入配置文件...

[2024年04月01日 08:43:01]配置文件载入完毕。正在检查配置...

[2024年04月01日 08:43:01]正在检查服务器配置...

[2024年04月01日 08:43:01]检查完毕。

[2024年04月01日 08:43:01]准备就绪。

[2024年04月01日 08:43:01]正在检查服务器配置...

[2024年04月01日 08:43:01]检查完毕。

[2024年04月01日 08:43:01]正在开启服务器引擎...

[2024年04月01日 08:43:03]初始化文件节点...

[2024年04月01日 08:43:03]文件节点初始化完毕。

[2024年04月01日 08:43:03]文件系统节点信息校对...

[2024年04月01日 08:43:04]校对完成。

[2024年04月01日 08:43:04]服务器引擎已启动。

处理 getNewLoginVerCode vc success
处理 getNewLoginVerCode saveTo success
处理 getNewLoginVerCode成功
