

TIME:
2023年05月29日 18:32:56
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [zhangxiaofen]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [加班.png]

TIME:
2023年05月29日 18:33:02
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [zhangxiaofen]
>OPERATE [Download file]
>PATH [ROOT]
>NAME [加班.png]

TIME:
2023年05月29日 18:33:06
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [zhangxiaofen]
>OPERATE [Delete file]
>PATH [ROOT]
>NAME [加班.png]

TIME:
2023年05月29日 18:33:15
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [zhangxiaofen]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [副本大视觉婚照拍摄脚本范本1.pptx]

TIME:
2023年05月29日 18:34:24
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [zhangxiaofen]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [请假条.pdf]

TIME:
2023年05月29日 18:34:42
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [zhangxiaofen]
>OPERATE [Delete file]
>PATH [ROOT]
>NAME [请假条.pdf]