

TIME:
2024年04月15日 02:38:12
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310278]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [704    5-2222222222222222222   周龚主.mix]

TIME:
2024年04月15日 02:38:15
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310278]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [1-240122112003.zip]

TIME:
2024年04月15日 02:41:22
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310159]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [2.svg]

TIME:
2024年04月15日 02:41:27
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310159]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [2.svg]

TIME:
2024年04月15日 02:42:08
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310159]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [2.svg]

TIME:
2024年04月15日 02:42:10
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310159]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [2.svg]

TIME:
2024年04月15日 02:42:57
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310159]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [5-1704.svg]

TIME:
2024年04月15日 02:43:14
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310129]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [704 3-1 (1).mix]

TIME:
2024年04月15日 02:46:28
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310295]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [704   2-1.svg]

TIME:
2024年04月15日 02:46:37
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310295]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [704.3   2-1.mix]

TIME:
2024年04月15日 02:49:11
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310295]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [七3、4 1-2素材.jpg]

TIME:
2024年04月15日 03:24:08
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310269]
>OPERATE [Download file]
>PATH [ROOT/七3、4合班]
>NAME [PPT.pptx]

TIME:
2024年04月15日 04:04:37
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310159]
>OPERATE [Upload file]
>PATH [ROOT/七3、4合班]
>NAME [5-1704 (1).svg]

TIME:
2024年04月15日 04:05:12
TYPE:
Event
CONTENT:
>IP [218.17.155.10]
>ACCOUNT [2023310269]
>OPERATE [Upload file]
>PATH [ROOT/七3、4合班]
>NAME [703liu.pptx]

TIME:
2024年04月15日 04:06:29
TYPE:
Exception
CONTENT:
com.lowagie.text.DocumentException: ExceptionConverter: com.lowagie.text.DocumentException: ExceptionConverter: org.apache.catalina.connector.ClientAbortException: java.io.IOException: Broken pipe
	at com.lowagie.text.pdf.PdfDocument.add(null:-1)
	at com.lowagie.text.Document.add(null:-1)
	at kohgylw.kiftd.server.util.PowerPoint2PDFUtil.convertPdf(PowerPoint2PDFUtil.java:157)
	at kohgylw.kiftd.server.service.impl.ResourceServiceImpl.getPPTView(ResourceServiceImpl.java:412)
	at kohgylw.kiftd.server.controller.ResourceController.getPPTView(ResourceController.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209)
......