nohup: ignoring input
Exception in thread "main" java.lang.NoClassDefFoundError: org/springframework/boot/web/embedded/tomcat/TomcatServletWebServerFactory
	at kohgylw.kiftd.mc.ConsoleRunner.<init>(ConsoleRunner.java:44)
	at kohgylw.kiftd.mc.ConsoleRunner.build(ConsoleRunner.java:64)
	at kohgylw.kiftd.mc.MC.main(MC.java:48)
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 3 more
